{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-29",
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV0dHR0hGOTgzMjVGRDA5SFpDME1CN1EiLCJ0ZW5hbnRfaWQiOiIxZGMyZDllZTExODEyMGViNDQzODdkNjk5OGZhZjQyNDQ1MGFhMTNhMTdhOWIyMjY3MzU3ZTE4ODA0ODI3MjAwIiwiaW50ZXJuYWxfc2VjcmV0IjoiODU5ZDM4NjMtOTc0YS00MzlmLTlmZmEtOWU2MjI1NjdjZWMzIn0.q8YRE0Mw_6YEaUa2W20uFigLHQ2CEPHwFmE-tKZ29UY",
    "JWT_SECRET": "aayushsecret"
  }
}